# on_audio_query

./: pubspec.yaml
example/android/gradle/wrapper/: gradle-wrapper.properties
on_audio_query_android/android/: build.gradle  settings.gradle
